 /* genaral */
 *{
    margin: 0;
    padding: 0;
 }


 /* body style */
 body{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-image: url(/images/background3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white; 
}


 /* header */
header{
   position: fixed;
   z-index: 10;
   width: 90%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color:  aqua;
   padding: 20px 90px;
 }

 /* logo */



 /* nav  */
 nav{
   display: flex;
   flex-direction: row;
   gap: 20px;
   font-size: 18px;
   font-family: Georgia, 'Times New Roman', Times, serif;
 }


  /* nav detail */
 nav a{
  text-decoration: none;
  color: white;
}


 /* hover effect for the nav */
 nav a:hover{
  color: red;
  border-bottom: 2px solid red;
  transition: 3s ease-out;
 }

 .headerRight{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 180px;
  
 }
 /* active effect for the nav */
 nav a:active{
  color: rgb(0, 117, 0);
}


 /* button */
 #meetMe{
   padding: 10px 20px;
   font-size: 20px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color:  aqua;
   background-color: black;
   border: none;
   border-radius: 25px;
   }


    /* hover for meeetme button */
    #meetMe:hover{
      border: 2px solid black;
      background-color: aqua;
      color: black;
      transition: 1s ease-out;
      
    }
   .startRectangles{
     width: 25%;
     height: 80%;
   }

   /* container for hero text */
   .intro{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 10px;
     padding: 200px 0px 120px 0px;
     background-image: url(/images/background5.jpg);
     background-repeat: no-repeat;
     background-size: cover;
   }


   /* first her text */
   .name{
   font-size: 120px;
   color: aqua;
   animation-name: slide-in;
   animation-duration: 3s;
   animation-delay: 1s;
   /* animation-iteration-count: 2; */
   }

   @keyframes slide-in{
     0%{
      /* width: 100%;
      margin-right: 100%;
      color: white; */
      font-size: 0px;
     }
     100%{
      /* margin-left: 45%;
      color: aqua;
      width: 100%; */
      font-size: 120px;
     }
   }


   /* second hero text */
   #me{
    color: white;
    font-size: 50px;
     margin-bottom: 60px;
   }


   /* hero button */
   #CV{
    /* width: 130px;
    height: 50px; */
    padding: 10px 20px;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    font-weight: 600;
    background-color: aqua;
    border: none;
    border-radius: 25px;
   }


   /* hover effect for hero button */
    #CV:hover{
      background-color: black;
      border: 2px solid aqua;
      border-radius: 25px;
      color: aqua;
      transition: 1s ease-in;
    }


    /* main  */
   main{
   
   }

   /* Anout section */

    /* container for the about section */
   #about{
    padding: 120px  80px 10px 80px;
   }


   /* text for the about */
   .about{
    text-align: center;
    color: gray;
    font-size: 50px;
    margin-bottom: 20px;
   }


    /* container for the items under about section */
   .aboutText{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
   }


   /* first section of the about  */
   .aboutDetail1{
    font-size: 20px;

    margin: 0 20px;
    padding: 10px 20px;
    color: white;
    border-left: 3px solid  aqua;
    border-right: 3px solid  aqua;
    animation-name: left-slide;
    animation-duration: 4s;
    animation-delay: 1s;
   }

   /* @keyframes left-slide {
    0% {
      margin-left: -200%;
      font-size: 8px;
      width: 50%;
    }
    100% {
      margin: 0 20px;
      font: 20px;
    }
   } */

   /* .aboutDetail2 {
    animation-name: right-slide;
    animation-duration: 4s;
    animation-delay: 1s;
   }

   @keyframes right-slide {
    0% {
      margin-right: -200%;
      font-size: 8px;
    }
    100% {
      margin: 0 20px;
      font: 20px;
    }
   } */


   /* image under the about section */
   .image2{
    border:none ;
    border-radius: 150px;
    box-shadow: 2px 2px 10px rgba(255, 254, 254, 0.5);
   }


    /* full name */
    .fullName{
      margin-left: 50px;
      margin-top: 20px;
    }


    /* project section */

    /* container holding the project section */
    #project{
       padding: 120px 80px;
    }


    /* container holding the project heading */
   .projectText{
    color: gray;
    text-align: center;
    margin-bottom: 20px;
   }


   /* container for all the project items */
   .projects{
      display: flex;
      justify-content: center;
      align-items: center;
   }


    /* class for each or the project items */
   .swiper-slide{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:aqua;
    width: 1000px;
    height: 400px;
    padding: 15px;
    border-radius: 10px;
    /* margin-left: 50px;
    margin-right: 50px; */
   }
   /* project image */
   .projectImage {
    border-radius: 10px;
    width: 300px;
    height: 250px;
    background-color: aliceblue;
   }


    /* project text1 */
   .project1 h3{
    color: white;
    font-weight: 800;
   }


   /* project text2 */
   .project1 p{
    color: white;
   }
   .buttons{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
   }
   .buttons button{
    padding: 10px 20px;
   font-size: 20px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color:  aqua;
   background-color: black;
   border: none;
   border-radius: 25px;
   }

   .buttons button:hover{
    border: 2px solid black;
    background-color: aqua;
    color: black;
    transition: 1s ease-out;
   }


   /* skill section */

   /* container for the skill section */
   #skill{
      /* padding-top: 160px; */
      /* padding: 50px 0; */
      padding: 120px 80px;
   }


   /* container for the skill heading */
   .skillText{
    color: gray;
    text-align: center;
   }


   /* container holding the items under the skill section */
   .skillDetail{
     color: white;
     margin-left: 70px;
     font-size: 25px;
     margin-top: 30px;
     display: flex;
     flex-direction: column;
     gap: 30px;
   }

 /* container holding the items under the skill detail */
   .skillDetail1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
   }

   .skillDetail1 img {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: aliceblue;
   }

   /* container holding items under skill detail1 */
   .parent1{
    background-color: white;
    border-radius: 25px;
    width: 80%;
    height: 30px;
    position: relative;
   }

   .child1{
    background-color:aqua;
    border-radius: 25px;
    height: 100%;
    width: 90%;
    position: absolute;
   }

   .child2{
    background-color: aqua;
    border-radius: 25px;
    height: 100%;
    width: 80%;
    position: absolute;
   }

   .child3{
    background-color: aqua;
    border-radius: 25px;
    height: 100%;
    width: 65%;
    position: absolute;
   }

   .child4{
    background-color: aqua;
    border-radius: 25px;
    height: 100%;
    width: 75%;
    position: absolute;
   }

   /* contact section */
   
   /* container for the contact section */
   #contact {
    /* padding: 0 100px; */
    padding: 120px 80px;
    color: white;

   }


   /* container holding contact heading */
   .contactText{
    color: gray;
    background-clip: text;
    text-align: center;
    margin-bottom: 40px;
   }


    /* container for the socials and form */
   .contactDetail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
   }


   /* container for the social media section */
   .socials {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 30px;
      margin-top: -150px;
      animation-name: left-slide;
    animation-duration: 4s;
    animation-delay: 1s;
   }
   .socials h2 {
       margin-bottom: 60px;
   }
   .rowSocials{
       display: flex;
       gap: 30px;
   }


    /* container that holds the items under the socials */
   .detail1{
    display: flex;
    margin-bottom: 30px;
    gap: 30px;
   }


    /* class for the icons */
    .icons{
      width: 50px;
   }


    /* class for the links under the socials */
   .detail1 a{
      text-decoration: none;
      color:aqua;
   }


    /* hover effect for the links under the socials */
   .detail1 a:hover{
    color: chocolate;
   }


    /* active for the links under the socials */
   .detail1 a:active{
    color: crimson;
   }

   
    /* container holding the form */
   #formDetail{
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   /* border: 1px solid #fff; */
   padding: 10px 20px;
   /* width: 500px; */
   /* height: 900px; */
   /* margin-bottom: 50px;
   margin-right: -50px; */
  }

  #formDetail input {
    width: 500px;
    height: 35px;
    border-radius: 10px;
    padding: 0 10px;
    font-size: 16px;
    outline: none;
  }

  #formDetail textarea {
    border-radius: 10px;
    padding: 0 10px;
    width: 500px;
    height: 100px;
    outline: none;
  }


    /* container for the form heading  */
    .requestText{
      color: white; 
      margin-bottom: 40px;
      margin-top: 40px;
      text-align: center;
     }


    /* container for the button */
   #submit{
    /* margin-left: 30px; 
    margin-top: 50px; */
    padding-top: 10px;
    padding-bottom: 10px;
    width: 510px;
    height: 1o0px;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    background-color: black;
    border: 2px solid white;
    border-radius: 10px;
    margin-bottom: 200px;
   }

   .input {
    display: flex;
    flex-direction: column;
    gap: 5px;
   }

   .closingText{
    color: aqua;
    font-size: 50px;
    margin-bottom: 30px;
    margin-top: 150px;
    margin-left: 180px;
   }


   /* oberver slide in */

   .hidden {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 2s;
    filter: blur(5px);
   }

   .show {
    filter: blur(0);
    opacity: 1;
    transform: translateX(0);
   }

   .sample-slider{
     width: 70%;
   }

/* responsiveness for android phone range */
   @media (max-width:530px){
    body{
      width: 100%;
    }
    header{
      width: 43%;
    }
    header img{
      align-items: end;
    }
    .headerRight{
      display: none;
    }
    .intro{
      font-size: 10%;
    }
  } 


  /*{ 
    .intro{
      width: 170;
      text-align: center;
    }
    header{
     
    }
    header img{
      margin-left: -70px;
      width: 70px;
      margin-right: 10px ;
    }
    nav a{
      font-size: 12px;
    }
    .name{
      font-size: 40px;
      margin-top: 50px;
    }
    #me{
      font-size: 20px;

    }
    #meetMe{
      padding: 10px 15px 10px 15px;
      border-radius: 10px;
      font-size: 17px;
      margin-left: 40px;
    }
   
    .about{
      font-size: 30px;
      text-align: center;
    }
    .aboutText{
      display: flex;
      flex-direction: column;

    }
     .aboutDetail1{
      font-size: 20px;
      width: 100%;
      
    } 
   
  }
  */